%2FVolumes%2FASHERIDAN%2FCaoimhe%2FCaoimhe.R="3CF07AB0"
%2FVolumes%2FASHERIDAN%2FDataviz2018%2Bblood.R="ABC4D98E"
%2FVolumes%2FASHERIDAN%2FPrep%20of%20DataViz%20SPA%202018%2FSPA%202018%20(A)%20final%2FPart%20A%2FRFiles%20(SPA%202018%20for%20Students)%2FDataviz2018.R="37934273"
%2FVolumes%2FASHERIDAN%2FPrep%20of%20DataViz%20SPA%202018%2FSPA%202018%20final%2FPart%20A%2FRFiles%20(SPA%202018%20for%20Students%2FDataviz2018.R="E389B9D5"
%2FVolumes%2FASHERIDAN%2FPrep%20of%20DataViz%20SPA%202018%2FSPA%202018%20final%2FPart%20A%2FRFiles%20(SPA%202018)%2F.Rhistory="9E98A48C"
%2FVolumes%2FASHERIDAN%2FPrep%20of%20DataViz%20SPA%202018%2FSPA%202018%20final%2FPart%20A%2FRFiles%20(SPA%202018)%2FDataviz2018.R="4D4A1F3E"
%2FVolumes%2FASHERIDAN%2FPrep%20of%20DataViz%20SPA%202018%2FSPA%202018%20final%2FPart%20A%2FRFiles%20(SPA%202018)%2Fapp.R%2Fapp.R="3F40E3BF"
%2FVolumes%2FASHERIDAN%2FPrep%20of%20DataViz%20SPA%202018%2FSPA%202018%2FPart%20A%2FRFiles%20(SPA%202018)%2F.Rhistory="140F00FE"
%2FVolumes%2FASHERIDAN%2FPrep%20of%20DataViz%20SPA%202018%2FSPA%202018%2FPart%20A%2FRFiles%20(SPA%202018)%2FDataviz2018.R="D3589B12"
%2FVolumes%2FASHERIDAN%2FPrep%20of%20DataViz%20SPA%202018%2FSPA%202018%2FR%20SOLAS%2FRFiles%20(for%20Cyril%20includes%20solutions)%2FRFiles%2F.Rhistory="AB8F69AC"
%2FVolumes%2FASHERIDAN%2FPrep%20of%20DataViz%20SPA%202018%2FSPA%202018%2FR%20SOLAS%2FRFiles%20(for%20Cyril%20includes%20solutions)%2FRFiles%2FSOLAS.R="8D5C55FD"
%2FVolumes%2FASHERIDAN%2FRichie%20Stuff%2FDataviz2018%2Bblood.R="872EA68"
%2FVolumes%2FB%20O'KEEFE%2FR%20experiment%20copy%2FPlotsfromHseNotes.R="F509646"
%2FVolumes%2FB%20O'KEEFE%2FR%20experiment%20copy%2FPlotsfromNotes.R="6DED347B"
%2FVolumes%2FB%20O'KEEFE%2FR%20experiment%20copy%2FSOLAS.R="7D42F6FA"
%2FVolumes%2FB%20O'KEEFE%2FR%20experiment%20copy%2FSolasR.R="D9C214C6"
%2FVolumes%2FB%20O'KEEFE%2FSOLAS%20Training%2FR%2FR%20experiment%20copy%2F._PlotsfromHseNotes.R="11159777"
%2FVolumes%2FB%20O'KEEFE%2FSOLAS%20Training%2FR%2FR%20experiment%20copy%2FPlotsfromHseNotes.R="EAA5C29"
%2FVolumes%2FB%20O'KEEFE%2FSOLAS%20Training%2FR%2FR%20experiment%20copy%2FPlotsfromNotes.R="DFFEA4D7"
%2FVolumes%2FB%20O'KEEFE%2FSOLAS%20Training%2FR%2FR%20experiment%20copy%2FSOLAS.R="5A16FA1"
%2FVolumes%2FB%20O'KEEFE%2FSOLAS%20Training%2FSolas%20Sept%202017%20Final%201.0%2FR%2FR%20(Solas%20Students)%2FPlotsfromHseNotes.R="5067B4AB"
%2FVolumes%2FB%20O'KEEFE%2FSOLAS%20Training%2FSolas%20Sept%202017%20Final%201.0%2FR%2FR%20(Solas%20Students)%2FSOLAS.R="C838B676"
%2FVolumes%2FB%20O'KEEFE%2FSOLAS%20Training%2FSolas%20Sept%202017%20Final%201.0%2FR%2FR%20experiment%20(Cyril)%20copy%203%2FPlotsfromHseNotes.R="31F90255"
%2FVolumes%2FB%20O'KEEFE%2FSOLAS%20Training%2FSolas%20Sept%202017%20Final%201.0%2FR%2FR%20experiment%20(Cyril)%20copy%203%2FPlotsfromNotes.R="4F744A72"
%2FVolumes%2FB%20O'KEEFE%2FSOLAS%20Training%2FSolas%20Sept%202017%20Final%201.0%2FR%2FR%20experiment%20(Cyril)%20copy%203%2FSOLAS.R="C5644A"
%2FVolumes%2FB%20O'KEEFE%2Fiadt%202017-18%2FSOLAS%2FSolas%20Sept%202017%20Final%201.1%2FSolas%20Participants%2FR%20%2FSOLAS.R="EFB4B0AD"
%2FVolumes%2FB%20O'KEEFE%2Fiadt%202017-18%2FSOLAS%2FSolas%20Sept%202017%20Final%201.1%2FSolas%20Participants%2FSolas%20Participants%201.1%2FRFiles%2FSOLAS.R="49DE0EC"
%2FVolumes%2FB%20O'KEEFE%2Fiadt%202017-18%2FSPA%20(April%3AMay%202018)%20%2FSPA%202018%20(A)%20final%2FPart%20A%2FRFiles%20(SPA%202018%20for%20Students)%2FDataviz2018.R="EA8CFF7E"
%2FVolumes%2FLaCie%2F2018%3A19%2Fiadt%202018%3A19%2FCourses%2FData%20Viz%20Cert%2FUlster%20Bank%2FUB%20(A)%20%2FPart%20A%2FRFiles%20(SPA%202018%20for%20Students)%2FDataviz2018.R="E4FF4033"
%2FVolumes%2FLaCie%2F2018%3A19%2Fiadt%202018%3A19%2FUlster%20Bank%20Cert%20%2FUB%20(A)%20%2FPart%20A%2FRFiles%20(SPA%202018%20for%20Cyril)%2FDataviz2018.R="9CFF0BF5"
%2FVolumes%2FLaCie%2F2018%3A19%2Fiadt%202018%3A19%2FUlster%20Bank%20Cert%20%2FUB%20(A)%20%2FPart%20A%2FRFiles%20(SPA%202018%20for%20Students)%2FDataviz2018.R="384EFCC6"
%2FVolumes%2FNO%20NAME%2FR%20experiment%20copy%203%2FSOLAS.R="A032B745"
~%2FDesktop%2FBernie's%2FBerniesTouristR.R="90A37A0C"
